{
  "name": "Quadriga Plattform Web",
  "description": "CMS part of the platform project.",
  "license": "",
  "keywords": [
    "framework",
    "zf2"
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "zendframework/zendframework": "2.5.2",
    "doctrine/doctrine-module": "0.10.0",
    "doctrine/doctrine-orm-module": "0.9.2",
    "doctrine/migrations": "v1.0.0",
    "nulpunkt/monolog-elasticsearch-logstashformat": "1.0.0",
    "imagine/imagine": "0.6.3",
    "james-heinrich/getid3": "1.9.12",
    "mikehaertl/phpwkhtmltopdf": "^2.2",
    "guzzle/guzzle": "3.9.3",
    "qmb/core-tante-emma": "dev-phpunit"
  },
  "require-dev": {
    "phpunit/phpunit": "5.5",
    "firephp/firephp-core": "0.4.0",
    "nextseed/phpword": "dev-php7"
  },
  "repositories": {
    "qmb-core-tante-emma": {
      "type": "git",
      "url": "git@bitbucket.org:candeeland/qmb-tante-emma.git"
    }
  }
}
